<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-cont">
        <img src="muhammad-ali-png-2928.png" alt="">
        <h1>Muhammad Ali</h1>
        <h3>17 January 1942 – 3 June 2016</h3>
    </div>
    <div class="foot-cont">
       <h1>The Greatest Of All Time</h1>
       <br><br>
       <p>Muhammad Ali (1942–2016), born Cassius Marcellus Clay Jr., was more than a boxing legend; he was a transformative global figure who left an indelible mark on sports, society, and humanity. Born in Louisville, Kentucky, Ali discovered boxing at age 12, driven by a desire for justice after his bike was stolen. By 18, he won a gold medal at the 1960 Olympics, launching a career that revolutionized boxing. With his innovative style, sharp wit, and larger-than-life personality, he dominated the sport, becoming a three-time heavyweight champion with historic wins over Sonny Liston, Joe Frazier, and George Foreman. Known for his famous phrase, "Float like a butterfly, sting like a bee," Ali mesmerized fans with his speed, agility, and confidence.

        However, Ali's impact extended far beyond the ring. In 1964, he converted to Islam, adopted the name Muhammad Ali, and became a symbol of racial pride and resistance to oppression. In 1967, at the height of his career, Ali took a bold stand against the Vietnam War, refusing military service on religious and moral grounds. His decision, which cost him his championship title and led to a three-year boxing ban, turned him into a global figure of conscience and a hero of the civil rights and anti-war movements.
        
        After his return to boxing, Ali reclaimed his titles and cemented his legacy as "The Greatest." Diagnosed with Parkinson's disease in 1984, Ali spent his later years as a tireless humanitarian, advocating for peace, racial equality, and global understanding. He supported numerous charities, worked to raise awareness for Parkinson's, and participated in diplomatic missions, including securing the release of American hostages in Iraq.
        
        Named "Sportsman of the Century" by Sports Illustrated and the BBC, Ali inspired millions with his resilience, courage, and humanity. His death on June 3, 2016, marked the passing of a giant whose life was a testament to the power of conviction, compassion, and the indomitable human spirit. Ali’s tombstone inscription, “Service to others is the rent you pay for your room here on Earth,” epitomizes his legacy as a fighter both in and out of the ring, a champion for justice, and an enduring symbol of greatness.</p>
    </div>
</body>
</html>