<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="side-bar">
        <img src="imgs/IMG-20240205-WA0009.jpg" alt="">
        <span style="text-align: center;">
            <h2 style="margin-top: -20px;">AMAR DHADBALE</h2>
            <span><a href="#">Web Developer</a>
                <p></p>
            </span>
        </span>

        <div class="tags" style="text-align: center;">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#skills">SKILLS</a>
            <a href="#education">EDUCATION</a>
            <a href="#experience">EXPERIENCE</a>
            <a href="#work">WORK</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
        </div>

        <div class="COPYRIGHT" style="padding: 10px;margin-top: 20px;text-align: center; ">
            © Copyright 2025 <a href="#">AMAR DHADBALE</a>. All Rights Reserved. | Designed by [AMAR] | Powered by <a
                href="#">VS Code</a>

        </div>

    </div>
    <div class="main-page">
        <section id="home">
            <h1>hii!<br> I'm Amar</h1>
            <p>"HTML, CSS, JS Developer | Innovator"</p>
            <a href="Amar resume.pdf"><button class="resume-btn">Resume <i
                        class="fa-solid fa-download"></i></button></a>
        </section>
        <section id="about" style=" width: 100%;">
            <h5 style="margin-top: 10vh; margin-bottom: 10px; padding: 15px;">About Us</h5>
            <h3 style="padding: 15px;">Who Am I?</h3>
            <p style="padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi ipsam
                quibusdam amet eos doloribus natus, optio tenetur harum laboriosam in beatae, obcaecati doloremque
                voluptate quae cum minus et voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                deleniti.</p>

            <div class="containers">
                <div id="box" class="box1" style="border-bottom: 2px solid skyblue;">
                    <i class="fa-solid fa-laptop-code" style="font-size: 25px; color:skyblue;"></i>
                    <p>Website Developer</p>
                </div>
                <div id="box" class="box2" style="border-bottom: 2px solid  rgb(182, 57, 57);">
                    <i class="fa-brands fa-aws" style="font-size: 25px; color: rgb(182, 57, 57);"></i>
                    <p>Cloud Computing</p>
                </div>
                <div id="box" class="box3" style="border-bottom: 2px solid orange;">
                    <i class="fa-solid fa-shield" style="font-size: 25px; color: orange"></i>
                    <p>Bckend Developer</p>
                </div>
                <div id="box" class="box4" style="border-bottom: 2px solid plum;">
                    <i class="fa-solid fa-database" style="font-size: 25px; color: plum;"></i>
                    <p>Database management</p>
                </div>
            </div>
        </section>
        <div class="add" style="padding: 20PX; background-color: orange;">
            <h1>I am happy to know you
                that 20+ landing pages done sucessfully!</h1>
            <a href="#">
                <button
                    style="border: 1px solid black; background-color: transparent; padding: 10px; margin-top: 8px; cursor: pointer;">HIRE
                    ME</button>
            </a>
        </div>
        <section id="services">
            <h5 style="margin-top: 7vh; margin-left: 15px;">What I do?</h5>
            <h3 style="margin-left: 15px; margin-bottom: 10vh; margin-top: 25spx;">Here are some of my expertise</h3>

            <div id="container" style="display: flex; flex-wrap: wrap;">
                <div class="dynamic-container">
                    <!-- Logo (Font Awesome icon) -->
                    <div>
                        <i class="fa-brands fa-html5"></i>
                    </div>

                    <!-- Title (h1) -->
                    <h1>HTML</h1>

                    <!-- Paragraph (Description) -->
                    <p>I can structure web pages with precision, ensuring semantic markup and clean, readable code.</p>
                </div>
                <div class="dynamic-container">
                    <!-- Logo (Font Awesome icon) -->
                    <div>
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>

                    <!-- Title (h1) -->
                    <h1>CSS</h1>

                    <!-- Paragraph (Description) -->
                    <p>CSS is my forte, and I can style any webpage to be both responsive and visually appealing</p>
                </div>
                <div class="dynamic-container">
                    <!-- Logo (Font Awesome icon) -->
                    <div>
                        <i class="fa-brands fa-js"></i>
                    </div>

                    <!-- Title (h1) -->
                    <h1>JS</h1>

                    <!-- Paragraph (Description) -->
                    <p>JavaScript is second nature to me. I can craft dynamic and interactive web applications, ensuring
                        smooth functionality</p>
                </div>
                <div class="dynamic-container">
                    <!-- Logo (Font Awesome icon) -->
                    <div>
                        <i class="fa-solid fa-download"></i>
                    </div>

                    <!-- Title (h1) -->
                    <h3>BOOTSTRAP</h3>

                    <!-- Paragraph (Description) -->
                    <p>I am proficient in using Bootstrap to quickly create modern, responsive layouts with ready-made
                        components.</p>
                </div>


            </div>


        </section>
        <div class="background" style="background-color: aqua; height: 150px;">

        </div>
        <section id="skills">
            <h5 style="margin-top: 6vh; margin-bottom: 10px;">My Speciality</h5>
            <h3 >My Skills</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi ipsam
                quibusdam amet eos doloribus natus, optio tenetur harum laboriosam in beatae, obcaecati doloremque
                voluptate quae cum minus et voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                deleniti.</p>

            <div class="sk">
                <div class="skill-left">
                    <div class="skill-container">
                        <label id="html-width-label"></label>
                        <div class="skill-bar">
                            <div class="skill" id="html-skill"></div>
                        </div>
                    </div>

                    <div class="skill-container">
                        <label id="css-width-label"></label>
                        <div class="skill-bar">
                            <div class="skill" id="css-skill"></div>
                        </div>
                    </div>
                   
                </div>
                <div class="skill-right">
                    <div class="skill-container">
                        <label for="html-skill">HTML</label>
                        <div class="skill-bar">
                            <div class="skill" id="css-skill"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="education">
            <h5>My Speciality</h5><br>
            <h3 >EDUCATION</h3>

            <div>
            <div class="edu1" onclick="toggleDisplay()">High school secondary education</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque ea nostrum nobis impedit alias, perspiciatis, ullam aspernatur, qui quibusdam corporis odio exercitationem laudantium repellendus illum commodi tempora. Rerum commodi quibusdam incidunt cumque consequuntur aliquam ipsa ut sequi. Quam, quas.</p>
            </div>            
            <div class="edu1">Be (SE E&TC)</div>
            <div class="edu1"></div>
        </section>
        <section id="experience"></section>
        <section id="work"></section>
        <section id="blog"></section>
        <section id="contact"></section>
    </div>

    <script src="script.js"></script>
</body>

</html>