* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; /* Prevent padding/border from affecting element width */
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: row; /* Ensure elements are aligned side by side */
}

.side-bar {
    width: 35%; /* Fixed width for the sidebar */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    background-color: #9adfe8;
    position: fixed;
}

.side-bar img {
    width: 100px;
    margin-top: 4vh;
}

.tags {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 0; /* Remove negative margin to avoid layout issues */
}

.tags a {
    margin: 2px;
    color: black;
    text-decoration: none;
}

.main-page {
    margin-left: 35%; /* Align the content to the right of the sidebar */
    width: 65%; /* Take up 65% of the screen width */
    overflow: hidden;
}

section {
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
}

#home {
    background-color: red;
    padding: 0vh 0vh 0vh 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home h1 {
    font-size: 6vh;
}

.resume-btn {
    max-width: 100px;
    padding: 10px;
    border: none;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.resume-btn:hover {
    background-color: #0056b3;
}
#about{
    background-color: violet;
    display: flex;
    flex-direction: column;
}

.containers {
    display: flex;
    width: 100%;
    justify-content: flex-start; /* Align boxes to the left */
    margin-top: 25vh;
}

#box {
    height: 20vh;
    width: 30vw;
    margin: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    background-color: rgb(221, 236, 241);
    border-radius: 2px;
}
#services{
    background-color: #0056b3;
    display: flex;
    flex-direction: column;
}
/* Container styling */
#container{
    display: flex;
}
.dynamic-container {
    background-color: #f0f0f0;  /* Light gray background for each container */
    border-radius: 8px;         /* Rounded corners for a smooth look */
    padding: 20px;              /* Padding inside the container */           /* Margin to space out the containers */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    display: flex;
    flex-direction: column;     /* Stack elements vertically */
    align-items: center;        /* Center content horizontally */
    max-width: 30%; 
    margin: 10PX; 
    max-height: 260px;         /* Set max width for the container */
}

/* Logo styling */
.dynamic-container div {
    font-size: 50px;            /* Make the icon larger */
    color: #ff5722;             /* Set the color of the icon */
    margin-bottom: 15px;        /* Space between icon and title */
}

/* Title (h1) styling */
.dynamic-container h1 {
    font-size: 24px;            /* Font size for title */
    font-weight: bold;          /* Make title bold */
    color: #333;                /* Dark color for the text */
    margin-bottom: 10px;        /* Space between title and paragraph */
}

/* Paragraph styling */
.dynamic-container p {
    font-size: 10px;            /* Font size for the paragraph */
    color: #555;                /* Slightly lighter color for the paragraph text */
    text-align: center;         /* Center-align the paragraph */
    line-height: 1.6;           /* Space out the lines a bit */
}

.sk {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    box-sizing: border-box;
}

.skill-left {
    width: 45%;
    box-sizing: border-box;
}

.skill-right {
    width: 47%;
    box-sizing: border-box;
}

.skill-container {
    margin-bottom: 20px;
}

.skill-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 10px;
}

.skill {
    height: 90%;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

#html-skill {
    background-color: #f16529;
    width:var(--css-skill-width, 80%);
}
#CSS-skill {
    background-color: #2983f1;
    width:var(--css-skill-width, 75%);
}
#JS-skill {
    background-color: #f1c629;
    width:var(--css-skill-width, 65%);
}

#skills{
    padding: 30px;
}


#education{
    margin: 20px;
}
.edu1{
    width: 100%;
    background-color: #2983f1;
    height: 8vh;display: flex;
    margin: 5px;
    align-items: center;
}
#education p{
    width: 100%;
    background-color: #c0d7f3;
    margin: 5px;
    display: none;
}

.edu1:hover{
    display: block;
}